<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./movies.css">
    <script src="https://kit.fontawesome.com/d5d8361234.js" crossorigin="anonymous"></script>
</head>
</head>
<body>
    <header>
        <div class="conatainer">
        <div class="row">
            <div class="bg bg__img">
            <nav class="">
            <figure class="logo__wrapper">
                <img src="./assets/logo.png" alt="" class="logo" >
                <h1 class="logo__text">Fantastic Films</h1>
            </figure>
            <ul class="nav__links--list">
                <a href="./index.html"><li class="nav__link link__hover-effect link__hover-effect--coral">Home</li></a>
                <a href="#"><li class="nav__link link__hover-effect link__hover-effect--coral">Contact us</li></a>
                <a href="#"><li class="nav__link movies__link">Films</li></a>
            </ul>
            </nav>
            <div class="search__wrapper">
                <h1 class="search__title">Search for a Film</h1>
            <form class="input__wrapper" onsubmit="search()">
              
            </form>
        </div>
        </div>
        </div>
    </div>
</header>
<section>
    <div class="container">
        <div class="rowd">
            <div id="spinner" class="">
                <i class="fa-solid fa-spinner loading__state--spinner"></i>  
             </div>

            <div class="search">
            <div class="search__results">
                <h5 class="results__for"></h5>
            </div>
            <div class="movies">
               
            </div>
            </div>
        </div>
        </div>
    </div>
 
</section>
</body>
<script src="./movies.js"></script>
</html>